; Configuration file for client applications.
[Controller]

; The name of the namespace to use for UUID generation in the Sharemind
; deployment instance.
; Defaults to "TestInstance".
UuidNamespace=DebugInstance


; -----------------------------------------------------
; Random generator engine configuration
; -----------------------------------------------------
[Random]

; The core random number generation engine to use.
; AES      - RNG based on AES in CTR mode.
; CHACHA20 - RNG based on ChaCha20 stream cipher (default).
; SNOW2    - RNG based on SNOW2 stream cipher.
Engine = CHACHA20

; How to buffer the core RNG engine. Either:
; NONE - use no buffering.
; THREAD - have a background thread generate the randomness in a buffer.
BufferMode = THREAD

; Size of the RNG buffer (in bytes).
; Has no effect if the BufferMode is NONE.
BufferSize = 1048576


; -----------------------------------------------------
; Configuration of the network layer
; -----------------------------------------------------
[Network]

; Identity information
PublicKeyFile=client-public-key
PrivateKeyFile=client-private-key

ConnectTimeout=30000


[Server DebugMiner1]
Address=localhost
Port=30001
PublicIdentity=server1-public-key
;OutgoingTlsPriorities = NONE:+CTYPE-X509:+VERS-TLS1.2:+AES-256-GCM:+ECDHE-RSA:+AEAD:+ECDHE-RSA:+COMP-NULL:+SIGN-RSA-SHA512:+CURVE-SECP521R1

[Server DebugMiner2]
Address=localhost
Port=30002
PublicIdentity=server2-public-key
;OutgoingTlsPriorities = NONE:+CTYPE-X509:+VERS-TLS1.2:+AES-256-GCM:+ECDHE-RSA:+AEAD:+ECDHE-RSA:+COMP-NULL:+SIGN-RSA-SHA512:+CURVE-SECP521R1

[Server DebugMiner3]
Address=localhost
Port=30003
PublicIdentity=server3-public-key
;OutgoingTlsPriorities = NONE:+CTYPE-X509:+VERS-TLS1.2:+AES-256-GCM:+ECDHE-RSA:+AEAD:+ECDHE-RSA:+COMP-NULL:+SIGN-RSA-SHA512:+CURVE-SECP521R1


; -----------------------------------------------------
; Configuration of Sharemind modules
; -----------------------------------------------------
[Module1]
File = libsharemind_mod_MODULE_NAME_PLACEHOLDER_ctrl.so


; -----------------------------------------------------
; Configuration of Protection domains
; -----------------------------------------------------
[ProtectionDomain pd_shared3p]
Kind = shared3p
Configuration = shared3p.cfg
